* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    height: 100%;
    width: 100%;
    overflow-x: hidden; 
}

header {
    background-color: #2c2c2c;
    padding: 3% 2%;
    text-align: center;
    color: white;
    border-bottom: 0.2rem solid #000000;
}

header h1 {
    font-size: 4rem;
    font-weight: 900;
    letter-spacing: 0.2rem;
    margin: 0;
}

header p {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 300;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 2%;
    width: 100%;
    height: auto;
}

.data-structures-grid {
    width: 55%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4%;
    padding: 2%;
    background-color: #ffffff;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    max-width: 70%;
    justify-items: center; 
}

.data-structure-card {
    width: 80%; 
    min-width: 300px;
    height: auto;
    min-height: 80%;
    background: #2c2c2c;
    border-radius: 0.8rem;
    box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.308);
    overflow: hidden;
    transition: transform 0.4s ease-in-out, background-color 0.2s ease-in-out;
    text-decoration: none;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
}

.data-structure-card:hover {
    transform: scale(1.17);
    background-color: #000000;
}

.ds-icon {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.ds-stack {
    width: 130px;
    height: 150px;
}
.ds-queue {
    width: 200px;
    height: 120px;
}

.ds-array {
    width: 200px;
    height: 110px;
}

.ds-content h2 {
    font-size: 2rem;
    margin-bottom: 5%;
    text-align: center;
}

.ds-content p {
    font-size: 1rem;
    padding-bottom: 10px;
    text-align: center;
    color: #b6b6b6;
}

@media (max-width: 1200px) {
    .ds-icon {
        width: 100%; 
        height: 70%;
    }

    .ds-content p {
        display: none; 
    }
}

@media (max-width: 768px) {
    .data-structures-grid {
        grid-template-columns: 1fr;
        gap: 5%;
    }

    .data-structure-card {
        width: 100%;
    }

    .ds-icon {
        width: 80%; 
        height: 70%;
    }

    .ds-content p {
        display: none; 
    }
}